{
  "name": "react-jsx-prompt",
  "version": "1.0.0",
  "type": "module",
  "description": "Use jsx to generate structured prompts",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "microbundle"
  },
  "keywords": [
    "ai",
    "prompt",
    "agent",
    "workflow",
    "jsx"
  ],
  "author": "Jessie",
  "license": "MIT",
  "packageManager": "pnpm@9.15.3",
  "dependencies": {
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "microbundle": "^0.15.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
